<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portifolio</title>
    <script type="module" crossorigin src="/nome-do-seu-repositorio/assets/index-hwJlOT4J.js"></script>
    <link rel="stylesheet" crossorigin href="/nome-do-seu-repositorio/assets/index-C_fLiI3J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
